<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./Hesaplar_files/hesap.css" charset="UTF-8">
</head><body>

<title>Bulon Hesabı</title>



<style type="text/css">
body {
background-color:#EEE;
width:device-width;
padding:5%;
vertical-align:middle;
margin:auto;
font-family:"Arial Narrow";
font-size:4vw;
}


#buton {
float-center:center;
padding:1.5vw;
width:70%;
background-color:gray;
color:white;
border-style:solid;
border-color:black;
border-width:0.1vw;
border-radius:1.5vw;
}

#butontaban {
float-center:center;
padding:1.5vw;
width:70%;
background-color:gray;
color:white;
border-style:solid;
border-color:black;
border-width:0.1vw;
border-radius:1.5vw;
}


nav {
float:left;
width:50%;
}


table,th,td {
border: 0.1vw solid black;
border-collapse: collapse;
text-align:center;
vertical-align:middle;
margin-left:auto;
margin-right:auto;
}




td {
text-align:center;
}


#on {
background-color:gray;
color:white;
width:50%;
text-align:center;
border:0.1vw solid black;
}

output {
width:50%;
}




select {
border-radius:5px;
border:1px black solid;
background-color:gray;
color:white;
}

#tablobas {
background-color:gray;
color:white;
text-align:center;
border:0.1vw solid black;

}

.sidenav{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color:black;
overflow-x:hideen;
padding-top:60px;
transition:0.5s;
display:none;
}


.sidenav a {
padding:8px 8px 8px 32px;
text-decoration:none;
font-size:18px;
color:white;;
display:block;
transition:0.3s;
}

.sidenav b {
padding:8px 8px 8px 32px;
text-decoration:none;
font-size:22px;
color:white;
display:block;
transition:0.3s;
}


.sidenav a:hover {
color:#f1f1f1;
}

.sidenav .closebtn {
position:absolute;
top:0;
right:10px;
top:5px;
font-size:30px;
margin-left:50px;
padding:5px;
}

#cekmeceac {
padding-top:5px;
padding-left:2%;
padding-right:5%;
padding-bottom:5%;
font-size:1.5vw;
color:white;
position:fixed;
}

#cc {
top:0;
left:0;
right:0;
height:5%;
background-color:black;
display:inline;
position:fixed;
z-index:0;
}

#ccc {
diplay:block;
top:11px;
left:5%;
color:white;
position:fixed;
font-size:20px;
}


#main {

font-size:1.5vw;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


#res {
border: 0.2vw solid black;
border-radius:1vw;
max-width:80%;
height:auto;
display:block;
margin-left:auto;
margin-right:auto;


}



</style>



<script language="JavaScript">
function openNav() {
document.getElementById("cekmece").style.width="250px";
document.getElementById("cekmece").style.display="block";
document.getElementById("cekmece").style.transition="0.5s";
}

function closeNav() {
    document.getElementById("cekmece").style.width = "0";
    document.getElementById("cekmece").style.display="none";
    document.getElementById("cekmece").style.transition="0.5s";
}
</script>





<div id="cc" class="cc"><ccc id="ccc">Bulon Hesabı</ccc>

<div id="cekmece" class="sidenav" style="width: 0px; display: none; transition: 0.5s;">
  <b>Menüler</b><a id="a" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <br>
  <a id="a" href="index.html">Aşık Hesabı</a>
  <a id="a" href="tabanhesabi.html">Kolon Tabanı Hesabı</a>
  <a id="a" href="bulonkesme.html">Bulon Hesabı</a>
</div>

<span onclick="openNav()" id="cekmeceac">☰</span>

</div>





<div id="main">
<br><br><br>



<t1><nav>Kesme Kuvveti (tf)</nav></t1>
<asd><input type="number" id="T" min="0"></asd>
<br><br>

<t1><nav>Çekme Kuvveti (tf)</nav></t1>
<asd><input type="number" id="N" min="0"></asd>
<br><br>

<t1><nav>Bulon Adeti</nav></t1>
<asd><input type="number" id="n" min="0"></asd>
<br><br>

<t1><nav>tmin (mm)</nav></t1>
<asd><input type="number" id="tmin" min="0"></asd>
<br><br>

<t1><nav>Kuvvet doğrultusundaki iki delik arasındaki <br>veya plaka kenarı ile delik arasındaki minimum mesafe (mm)</nav></t1>
<asd><input type="number" id="lc" min="0"></asd>
<br><br><br>






<t1><nav>Kayma Düzlemi Sayısı</nav></t1>
<select id="nk">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>
<br><br>



<t1><nav>Bulon / Delik Çapı</nav></t1>
<select id="fub">
<option value="88">M16 / 18</option>
<option value="137">M20 / 22</option>
<option value="170">M22 / 24</option>
<option value="198">M24 / 26</option>
<option value="257">M27 / 30</option>
<option value="314">M30 / 33</option>
<option value="458">M36 / 39</option>
</select>
<br><br>



<div style="text-align:center;"><button onclick="bulon()" id="butontaban"><b>Hesapla</b></button></div>
<br><br>




<table id="tablo">

<tbody>


<tr>
<td id="on">Bulon Kesme Dayanımı</td>
<td><output id="bulonkesme" readonly=""></output></td>
</tr>

<tr>
<td id="on">Bulon Çekme Dayanımı</td>
<td><output id="buloncekme" readonly=""></output></td>
</tr>

<tr>
<td id="on">Bulon Kesmeli Çekme Dayanımı</td>
<td><output id="kesmelicekme" readonly=""></output></td>
</tr>


</tbody></table>



<script language="JavaScript">

function bulon() {


// X YÖNÜ HESAPLARI

if (document.getElementById("T").value!=""){
var Tt=parseFloat(document.getElementById("T").value);}
else if (document.getElementById("T").value=""){
var Tt=0;}

var n=parseFloat(document.getElementById("n").value);
var nk=parseFloat(document.getElementById("nk").value);
var fub=parseFloat(document.getElementById("fub").value);
var tmin=parseFloat(document.getElementById("tmin").value);
var lc=parseFloat(document.getElementById("lc").value);


if (document.getElementById("N").value!=""){
var Nn=parseFloat(document.getElementById("N").value);}
else if (document.getElementById("N").value=""){
var Nn=0;}



if (fub=88) {a=16;}
else if (fub=137) {var d=20;}
else if (fub=170) {var d=22;}
else if (fub=198) {var d=24;}
else if (fub=257) {var d=27;}
else if (fub=314) {var d=30;}
else if (fub=458) {var d=36;}


if (fub=88) {dc=18;}
else if (fub=137) {var dc=22;}
else if (fub=170) {var dc=24;}
else if (fub=198) {var dc=26;}
else if (fub=257) {var dc=30;}
else if (fub=314) {var dc=33;}
else if (fub=458) {var dc=39;}

var T=Tt*9.80655;
var N=Nn*9.80655;
var a=Math.PI*d*d*0.25;


// Kesme ve çekme dayanımları

var fnt=0.75*fub;
var fnv=0.45*fub;


//bir bulonun karakteristik kesme dayanimi

var rnv=fnv*a*nk*0.001;



//delik ezilme dayanımı

var lc1=lc-0.5*dc;
var rn1=1.2*lc1*tmin*360*0.001;
var rn2=2.4*d*tmin*360*0.001;
var ezmin=Math.min(rn1,rn2);
var ezilmeo=T/ezmin;





//genel dayanım

var r=Math.min(rn1,rn2,rnv);
var rn=0.75*n*r;
var bulonoran=T/rn;


//sonuc yazdirma

document.getElementById("bulonkesme").value=bulonoran.toFixed(3);
if (0<bulonoran && bulonoran<0.5) {
document.getElementById("bulonkesme").style="background-color:cyan";
}
else if (0.5<=bulonoran && bulonoran<0.75) {
document.getElementById("bulonkesme").style="background-color:green";
}
else if (0.75<=bulonoran && bulonoran<0.9) {
document.getElementById("bulonkesme").style="background-color:yellow";
}
else if (0.9<=bulonoran && bulonoran<1) {
document.getElementById("bulonkesme").style="background-color:orange";
}
else {document.getElementById("bulonkesme").style="background-color:red";}




if (N!=0){

if (N/(rn*n)>0.3) {

	//kesme çekme dayınımı

	var frvmax=Math.max(rn1,rn2,rnv);
	var frv=(frvmax*1000)/a;

		if (frv>270) {
			var fntu=1.3*fnt-(fnt/(0.75*fnv))*frv;
			var rn11=n*fntu*a;
			var rd11=0.75*rn11;
			var oran11=N/rd11;
			
			document.getElementById("kesmelicekme").value=oran11.toFixed(3);
if (0<oran11 && oran11<0.5) {
document.getElementById("kesmelicekme").style="background-color:cyan";
}
else if (0.5<=oran11 && oran11<0.75) {
document.getElementById("kesmelicekme").style="background-color:green";
}
else if (0.75<=oran11 && oran11<0.9) {
document.getElementById("kesmelicekme").style="background-color:yellow";
}
else if (0.9<=oran11 && oran11<1) {
document.getElementById("kesmelicekme").style="background-color:orange";
}
else {document.getElementById("kesmelicekme").style="background-color:red";}
			
			
			
					}
		else if (frv<270) {
				document.getElementById("kesmelicekme").value="YETERSİZ !";
				document.getElementById("kesmelicekme").style="background-color:red";
					}
		
		}

else {
		
document.getElementById("kesmelicekme").value="";

var rnd=fnt*a*0.75*0.001;
var orankescek=N/rnd;
		
document.getElementById("kesmelicekme").value=orankescek.toFixed(3);
if (0<orankescek && orankescek<0.5) {
document.getElementById("kesmelicekme").style="background-color:cyan";
}
else if (0.5<=orankescek && orankescek<0.75) {
document.getElementById("kesmelicekme").style="background-color:green";
}
else if (0.75<=orankescek && orankescek<0.9) {
document.getElementById("kesmelicekme").style="background-color:yellow";
}
else if (0.9<=orankescek && orankescek<1) {
document.getElementById("kesmelicekme").style="background-color:orange";
}
else {document.getElementById("kesmelicekme").style="background-color:red";}


}
}

else {

document.getElementById("buloncekme").value="";
document.getElementById("kesmelicekme").value="";


}





}

</script>


</div>


















<br><br><br>




</body></html>