<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./Hesaplar_files/hesap.css" charset="UTF-8">
</head><body>

<title>Kolon Taban Hesabı</title>



<style type="text/css">
body {
background-color:#EEE;
width:device-width;
padding:5%;
vertical-align:middle;
margin:auto;
font-family:"Arial Narrow";
font-size:4vw;
}


#buton {
float-center:center;
padding:1.5vw;
width:70%;
background-color:gray;
color:white;
border-style:solid;
border-color:black;
border-width:0.1vw;
border-radius:1.5vw;
}

#butontaban {
float-center:center;
padding:1.5vw;
width:70%;
background-color:gray;
color:white;
border-style:solid;
border-color:black;
border-width:0.1vw;
border-radius:1.5vw;
}


nav {
float:left;
width:50%;
}


table,th,td {
border: 0.1vw solid black;
border-collapse: collapse;
text-align:center;
vertical-align:middle;
margin-left:auto;
margin-right:auto;
}




td {
text-align:center;
}


#on {
background-color:gray;
color:white;
width:50%;
text-align:center;
border:0.1vw solid black;
}

output {
width:50%;
}




select {
border-radius:5px;
border:1px black solid;
background-color:gray;
color:white;
}

#tablobas {
background-color:gray;
color:white;
text-align:center;
border:0.1vw solid black;

}

.sidenav{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color:black;
overflow-x:hideen;
padding-top:60px;
transition:0.5s;
display:none;
}


.sidenav a {
padding:8px 8px 8px 32px;
text-decoration:none;
font-size:18px;
color:white;;
display:block;
transition:0.3s;
}

.sidenav b {
padding:8px 8px 8px 32px;
text-decoration:none;
font-size:22px;
color:white;
display:block;
transition:0.3s;
}


.sidenav a:hover {
color:#f1f1f1;
}

.sidenav .closebtn {
position:absolute;
top:0;
right:10px;
top:5px;
font-size:30px;
margin-left:50px;
padding:5px;
}

#cekmeceac {
padding-top:5px;
padding-left:2%;
padding-right:5%;
padding-bottom:5%;
font-size:1.5vw;
color:white;
position:fixed;
}

#cc {
top:0;
left:0;
right:0;
height:5%;
background-color:black;
display:inline;
position:fixed;
z-index:0;
}

#ccc {
diplay:block;
top:11px;
left:5%;
color:white;
position:fixed;
font-size:20px;
}


#main {

font-size:1.5vw;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


#res {
border: 0.2vw solid black;
border-radius:1vw;
max-width:80%;
height:auto;
display:block;
margin-left:auto;
margin-right:auto;


}



</style>



<script language="JavaScript">
function openNav() {
document.getElementById("cekmece").style.width="250px";
document.getElementById("cekmece").style.display="block";
document.getElementById("cekmece").style.transition="0.5s";
}

function closeNav() {
    document.getElementById("cekmece").style.width = "0";
    document.getElementById("cekmece").style.display="none";
    document.getElementById("cekmece").style.transition="0.5s";
}
</script>





<div id="cc" class="cc"><ccc id="ccc">Kolon Tabanı Hesabı</ccc>

<div id="cekmece" class="sidenav" style="width: 0px; display: none; transition: 0.5s;">
  <b>Menüler</b><a id="a" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <br>
  <a id="a" href="index.html">Aşık Hesabı</a>
  <a id="a" href="tabanhesabi.html">Kolon Tabanı Hesabı</a>
  <a id="a" href="bulonkesme.html">Bulon Hesabı</a>
</div>

<span onclick="openNav()" id="cekmeceac">☰</span>

</div>





<div id="main">
<br>

<br><br>


<img src="t1.png" alt="Notasyon-1" id="res"><br>
<img src="t2.png" alt="Notasyon-2" id="res"><br>



<br><br>

<t1><nav>Lx (mm)</nav></t1>
<asd><input type="number" id="lx" min="0"></asd>
<br><br>

<t1><nav>Ly (mm)</nav></t1>
<asd><input type="number" id="ly" min="0"></asd>
<br><br>

<t1><nav>t (mm)</nav></t1>
<select id="tt">
<option value="5">5 mm</option>
<option value="10">10 mm</option>
<option value="15">15 mm</option>
<option value="20">20 mm</option>
<option value="25">25 mm</option>
<option value="30">30 mm</option>
<option value="35">35 mm</option>
<option value="40">40 mm</option>
</select>
<br><br>

<t1><nav>f (mm)</nav></t1>
<asd><input type="number" id="fx" min="0"></asd>
<br><br>



<t1><nav>Y Yönündeki Ankraj Adeti</nav></t1>
<select id="nx">
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
<br><br>

<t1><nav>P (tf)</nav></t1>
<asd><input type="number" id="ptaban" min="0"></asd>
<br><br>

<t1><nav>M (tfm)</nav></t1>
<asd><input type="number" id="mx" min="0"></asd>
<br><br>


<t1><nav>bx (mm)</nav></t1>
<select id="by">
<option value="5">5 mm</option>
<option value="10">10 mm</option>
<option value="15">15 mm</option>
<option value="20">20 mm</option>
<option value="25">25 mm</option>
<option value="30">30 mm</option>
<option value="35">35 mm</option>
<option value="40">40 mm</option>
</select>
<br><br>

<t1><nav>hbx (mm)</nav></t1>
<asd><input type="number" id="hby" min="0"></asd>
<br><br>


<t1><nav>bm (mm)</nav></t1>
<asd><input type="number" id="bmy" min="0"></asd>
<br><br>


<t1><nav>h (mm)</nav></t1>
<asd><input type="number" id="hh" min="0"></asd>
<br><br>

<t1><nav>d (mm)</nav></t1>
<asd><input type="number" id="dd" min="0"></asd>
<br><br>



<t1><nav>Beton Ayak Ölçüleri (mm)</nav></t1>
<asd><input type="number" id="al1" min="0"></asd><asd><input type="number" id="al2" min="0"></asd>
<br><br>

<t1><nav>∅ (mm)</nav></t1>
<select id="dtaban">
<option value="20">M20</option>
<option value="24">M24</option>
<option value="27">M27</option>
<option value="30">M30</option>
<option value="35">M35</option>
<option value="48">M48</option>
</select>
<br><br>

<t1><nav>Beton Sınıfı</nav></t1>
<select id="fck1">
<option value="20">C20</option>
<option value="25">C25</option>
<option value="30">C30</option>
</select>
<br><br>


<div style="text-align:center;"><button onclick="taban()" id="butontaban"><b>Hesapla</b></button></div>
<br><br>




<table id="tablo">

<tbody>

<tr>
<td id="on">Plaka Kalınlığı</td>
<td><output id="tabanplakasi" readonly=""></output></td>
</tr>

<tr>
<td id="on">Ankraj Çekme Dayanımı</td>
<td><output id="ankraj" readonly=""></output></td>
</tr>

<tr>
<td id="on">Berkitme Kontrolü</td>
<td><output id="berkitme" readonly=""></output></td>
</tr>

<tr>
<td id="on">Beton Gerilemsi Kontrolü</td>
<td><output id="betonger" readonly=""></output></td>
</tr>


</tbody></table>



<script language="JavaScript">

function taban() {


// X YÖNÜ HESAPLARI


var lx=parseFloat(document.getElementById("lx").value);
var ly=parseFloat(document.getElementById("ly").value);
var tt=parseFloat(document.getElementById("tt").value);
var zx=parseFloat(document.getElementById("fx").value);
var nx=parseFloat(document.getElementById("nx").value);
var ptabann=parseFloat(document.getElementById("ptaban").value);
var mxx=parseFloat(document.getElementById("mx").value);
var by=parseFloat(document.getElementById("by").value);
var hby=parseFloat(document.getElementById("hby").value);
var al1=parseFloat(document.getElementById("al1").value);
var al2=parseFloat(document.getElementById("al2").value);
var fck=parseFloat(document.getElementById("fck1").value);
var dtaban=parseFloat(document.getElementById("dtaban").value);
var bmy=parseFloat(document.getElementById("bmy").value);
var hh=parseFloat(document.getElementById("hh").value);
var dd=parseFloat(document.getElementById("dd").value);


var ptaban=ptabann*9.80665;
var mx=mxx*9.80665;
var ab=al1*al2;
var c=lx/4;
var e=lx-zx-c*0.5;
var sigb=((1000*mx+ptaban*(lx*0.5-zx))/(c*ly*e));
var d=(sigb*c*ly);
var z=d-ptaban;


var aan=(Math.PI*dtaban*dtaban)/4;
var ankrajo=(1000*z)/(0.75*375*aan*nx*0.5);


var gtaban=(by*hby*hby+tt*ly*(hby+0.5*tt))/(2*by*hby+tt*ly);
var itaban=((2*by*hby*hby*hby)/12)+((ly*tt*tt*tt)/12)+(2*by*hby*(gtaban-0.5*hby)*(gtaban-0.5*hby))+(ly*tt*(gtaban-0.5*tt)*(gtaban-0.5*tt));
var wtaban=itaban/gtaban;
var mdtaban=d*(0.5*lx-0.5*c-0.5*bmy);
var mntaban=(wtaban*235*0.9)/(1000);
var berkitmeo=mdtaban/mntaban;




var mm=(ly-0.95*hh)/2;
var nn=(lx-0.8*dd)/2;
var nussu=(Math.sqrt(hh*dd))/4;
var xx=((4*hh*dd)/((hh+dd)*(hh+dd)))*(ptaban/(pptaban2*0.001));
var landa=(2*Math.sqrt(xx))/(1+Math.sqrt(1-xx));


if (landa>1) {var landaa=1;}
else {var landaa=landa;}

var landanussu=landaa*nussu;
var lll=Math.max(mm,nn,landanussu);

var fpu=(ptaban*1000)/(lx*ly);
var tmin=lll*Math.sqrt((2*fpu)/(0.9*235));
var tabanpo=tmin/tt;



var apl=lx*ly;
var pptaban=0.85*fck*apl*Math.sqrt(ab/apl);
var denemet1=1.7*fck*apl;

var pptaban2=0.65*pptaban;
var denemet2=(ab*fck)/1.5;
var tabanbo=ptaban/(pptaban2*0.001);
var tabanpo1=sigb/(fck/1.5);
var tabanpo2=pptaban/denemet1;







document.getElementById("tabanplakasi").value=tabanpo.toFixed(3);
document.getElementById("ankraj").value=ankrajo.toFixed(3);
document.getElementById("berkitme").value=berkitmeo.toFixed(3);

if (sigb>(fck/1.5)) {
document.getElementById("betonger").value=tabanpo1.tofixed(3);
document.getElementById("betonger").style="background-color:red";}
else if (pptaban>denemet1) {
document.getElementById("betonger").value=tabanpo2.tofixed(3);
document.getElementById("betonger").style="background-color:red";}
else {
document.getElementById("betonger").value=tabanbo.toFixed(3);



if (0<tabanbo && tabanbo<0.5) {
document.getElementById("betonger").style="background-color:cyan";
}
else if (0.5<=tabanbo && tabanbo<0.75) {
document.getElementById("betonger").style="background-color:green";
}
else if (0.75<=tabanbo && tabanbo<0.9) {
document.getElementById("betonger").style="background-color:yellow";
}
else if (0.9<=tabanbo && tabanbo<1) {
document.getElementById("betonger").style="background-color:orange";
}
else {document.getElementById("betonger").style="background-color:red";}


}


if (0<ankrajo && ankrajo<0.5) {
document.getElementById("ankraj").style="background-color:cyan";
}
else if (0.5<=ankrajo && ankrajo<0.75) {
document.getElementById("ankraj").style="background-color:green";
}
else if (0.75<=ankrajo && ankrajo<0.9) {
document.getElementById("ankraj").style="background-color:yellow";
}
else if (0.9<=ankrajo && ankrajo<1) {
document.getElementById("ankraj").style="background-color:orange";
}
else {document.getElementById("ankraj").style="background-color:red";}


if (0<berkitmeo && berkitmeo<0.5) {
document.getElementById("berkitme").style="background-color:cyan";
}
else if (0.5<=berkitmeo && berkitmeo<0.75) {
document.getElementById("berkitme").style="background-color:green";
}
else if (0.75<=berkitmeo && berkitmeo<0.9) {
document.getElementById("berkitme").style="background-color:yellow";
}
else if (0.9<=berkitmeo && berkitmeo<1) {
document.getElementById("berkitme").style="background-color:orange";
}
else {document.getElementById("berkitme").style="background-color:red";}


if (0<tabanpo && tabanpo<0.5) {
document.getElementById("tabanplakasi").style="background-color:cyan";
}
else if (0.5<=tabanpo && tabanpo<0.75) {
document.getElementById("tabanplakasi").style="background-color:green";
}
else if (0.75<=tabanpo && tabanpo<0.9) {
document.getElementById("tabanplakasi").style="background-color:yellow";
}
else if (0.9<=tabanpo && tabanpo<1) {
document.getElementById("tabanplakasi").style="background-color:orange";
}
else {document.getElementById("tabanplakasi").style="background-color:red";}





}

</script>


</div>


















<br><br><br>




</body></html>