<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./Hesaplar_files/hesap.css" charset="UTF-8">
</head><body>

<title>Kolon Taban Hesabı</title>



<style type="text/css">
body {
background-color:#EEE;
width:device-width;
padding:5%;
vertical-align:middle;
margin:auto;
font-family:"Arial Narrow";
font-size:4vw;
}


#buton {
float-center:center;
padding:1.5vw;
width:70%;
background-color:gray;
color:white;
border-style:solid;
border-color:black;
border-width:0.1vw;
border-radius:1.5vw;
}

#butontaban {
float-center:center;
padding:1.5vw;
width:70%;
background-color:gray;
color:white;
border-style:solid;
border-color:black;
border-width:0.1vw;
border-radius:1.5vw;
}


nav {
float:left;
width:50%;
}


table,th,td {
border: 0.1vw solid black;
border-collapse: collapse;
text-align:center;
padding-top:4vw;
padding-bottom:4vw;
}




td {
text-align:center;
}


#on {
background-color:gray;
color:white;
width:50%;
text-align:center;
border:0.1vw solid black;
}

output {
width:50%;
}




select {
border-radius:5px;
border:1px black solid;
background-color:gray;
color:white;
}

#tablobas {
background-color:gray;
color:white;
text-align:center;
border:0.1vw solid black;

}

.sidenav{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color:black;
overflow-x:hidden;
padding-top:8vw;
transition:all 1s;
display:none;
}


.sidenav a {
padding:8px 8px 8px 32px;
text-decoration:none;
font-size:4vw;
color:white;;
display:block;
transition:all 1s;
}

.sidenav b {
padding:8px 8px 8px 32px;
text-decoration:none;
font-size:6vw;
color:white;
display:block;
transition:all 1s;
}


.sidenav a:hover {
color:#f1f1f1;
}

.sidenav .closebtn {
position:absolute;
top:0;
right:10px;
top:5px;
font-size:10vw;
margin-left:50px;
padding:5px;
}

#cekmeceac {
padding-top:2.5vw;
padding-left:5vw;
padding-right:5vw;
padding-bottom:2.5vw;
font-size:5vw;
color:white;
position:fixed;
}

#cc {
top:0;
left:0;
right:0;
height:10vw;
background-color:black;
display:inline;
position:fixed;
z-index:0;
width:device-width;
}

#ccc {
diplay:block;
top:3vw;
left:12vw;
color:white;
position:fixed;
font-size:5vw;
}

#resim1 {
border-radius:2vw;
max-width:90%;
height:auto;
}



#main {

font-size:3vw;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

#al1, #al2 {
width:19.5%;
}

#lx, #ly, #fy, #fx, #mx, #my, #bx, #by, #hbx, #hby, #bmy, #bmx, #ptaban, #nx, #ny, #tt, #dtaban, #fck1 {
width:40%;
text-align:center;
vertical-align:middle;

}


</style>



<script language="JavaScript">
function openNav() {
document.getElementById("cekmece").style.width="55vw";
document.getElementById("cekmece").style.display="block";
}

function closeNav() {
    document.getElementById("cekmece").style.width="0vw";
    document.getElementById("cekmece").style.display="none";
}
</script>





<div id="cc" class="cc"><ccc id="ccc">Kolon Tabanı Hesabı</ccc>

<div id="cekmece" class="sidenav" style="width: 0px; display: none; transition: 0.5s;">
  <b>Menüler</b><a id="a" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <br>
  <a id="a" href="asik.html">Aşık Hesabı</a>
  <a id="a" href="tabanhesabi.html">Taban Plakası Hesabı</a>
  <a id="a" href="#">Bulon Kesme Hesabı</a>
</div>

<span onclick="openNav()" id="cekmeceac">☰</span>

</div>





<div id="main">
<br>

<br><br><br>


<img src="tab.png" id="resim1"></img><br><br><br>


<t1><nav>Plaka Genisliği (Lx) (mm)</nav></t1>
<asd><input type="number" id="lx" min="0"></asd>
<br><br>

<t1><nav>Plaka Yüksekliği (Ly) (mm)</nav></t1>
<asd><input type="number" id="ly" min="0"></asd>
<br><br>

<t1><nav>Plaka Kalılığı (t) (mm)</nav></t1>
<select id="tt">
<option value="5">5 mm</option>
<option value="10">10 mm</option>
<option value="15">15 mm</option>
<option value="20">20 mm</option>
<option value="25">25 mm</option>
<option value="30">30 mm</option>
<option value="35">35 mm</option>
<option value="40">40 mm</option>
</select>
<br><br>

<t1><nav>fx (mm)</nav></t1>
<asd><input type="number" id="fx" min="0"></asd>
<br><br>

<t1><nav>X Yönündeki Ankraj Adeti</nav></t1>
<select id="ny">
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
<br><br>

<t1><nav>fy (mm</nav></t1>
<asd><input type="number" id="fy" min="0"></asd>
<br><br>

<t1><nav>Y Yönündeki Ankraj Adeti</nav></t1>
<select id="nx">
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
<br><br>

<t1><nav>Eksenel Kuvvet (kN)</nav></t1>
<asd><input type="number" id="ptaban" min="0"></asd>
<br><br>

<t1><nav>Y Etrafindaki Moment (kNm)</nav></t1>
<asd><input type="number" id="mx" min="0"></asd>
<br><br>

<t1><nav>X Etrafindaki Moment (kNm)</nav></t1>
<asd><input type="number" id="my" min="0"></asd>
<br><br>

<t1><nav>ty (mm)</nav></t1>
<select id="bx">
<option value="5">5 mm</option>
<option value="10">10 mm</option>
<option value="15">15 mm</option>
<option value="20">20 mm</option>
<option value="25">25 mm</option>
<option value="30">30 mm</option>
<option value="35">35 mm</option>
<option value="40">40 mm</option>
</select>
<br><br>

<t1><nav>Y Yönündeki Berkitme Yüksekliği (mm)</nav></t1>
<asd><input type="number" id="hbx" min="0"></asd>
<br><br>

<t1><nav>tx (mm)</nav></t1>
<select id="by">
<option value="5">5 mm</option>
<option value="10">10 mm</option>
<option value="15">15 mm</option>
<option value="20">20 mm</option>
<option value="25">25 mm</option>
<option value="30">30 mm</option>
<option value="35">35 mm</option>
<option value="40">40 mm</option>
</select>
<br><br>

<t1><nav>X Yönündeki Berkitme Yüksekliği (mm)</nav></t1>
<asd><input type="number" id="hby" min="0"></asd>
<br><br>

<t1><nav>bmx (mm)</nav></t1>
<asd><input type="number" id="bmx" min="0"></asd>
<br><br>

<t1><nav>bmy (mm)</nav></t1>
<asd><input type="number" id="bmy" min="0"></asd>
<br><br>

<t1><nav>Beton Ayak ölçüleri (mm)</nav></t1>
<asd><input type="number" id="al1" min="0"></asd><asd><input type="number" id="al2" min="0"></asd>
<br><br>

<t1><nav>Ankraj Çapı</nav></t1>
<select id="dtaban">
<option value="20">M20</option>
<option value="24">M24</option>
<option value="27">M27</option>
<option value="30">M30</option>
<option value="35">M35</option>
<option value="48">M48</option>
</select>
<br><br>

<t1><nav>Beton Sınıfı</nav></t1>
<select id="fck1">
<option value="20">C20</option>
<option value="25">C25</option>
<option value="30">C30</option>
</select>
<br><br><br>


<div style="text-align:center;"><button onclick="taban()" id="butontaban"><b>Hesapla</b></button></div>
<br><br>

<nav><t1>X Yönü Plaka Kalılığı kontrolü</t1></nav>
<nav><t1><output id="tabanplakasi" readonly=""></output></t1><br></nav>
<nav><t1>X Yönü Ankraj Çekme Dayanımı</t1></nav>
<nav><t1><output id="ankraj" readonly=""></output></t1><br></nav>
<nav><t1>X Yönü Berkitme Kontrolü</t1></nav>
<nav><t1><output id="berkitme" readonly=""></output></t1><br></nav>
<nav><t1>X Yönü Beton Gerilemsi Kontrolü</t1></nav>
<nav><t1><output id="betonger" readonly=""></output></t1><br><br></nav>

<nav><t1>Y Yönü Plaka Kalılığı kontrolü</t1></nav>
<nav><t1><output id="tabanplakasiy" readonly=""></output></t1><br></nav>
<nav><t1>Y Yönü Ankraj Çekme Dayanımı</t1></nav>
<nav><t1><output id="ankrajy" readonly=""></output></t1><br></nav>
<nav><t1>Y Yönü Berkitme Kontrolü</t1></nav>
<nav><t1><output id="berkitmey" readonly=""></output></t1><br></nav>
<nav><t1>Y Yönü Beton Gerilemsi Kontrolü</t1></nav>
<nav><t1><output id="betongery" readonly=""></output></t1><br><br><br><br></nav>



<script language="JavaScript">

function taban() {


// X YÖNÜ HESAPLARI


var lx=parseFloat(document.getElementById("lx").value);
var ly=parseFloat(document.getElementById("ly").value);
var tt=parseFloat(document.getElementById("tt").value);
var zx=parseFloat(document.getElementById("fx").value);
var zy=parseFloat(document.getElementById("fy").value);
var nx=parseFloat(document.getElementById("nx").value);
var ny=parseFloat(document.getElementById("ny").value);
var ptaban=parseFloat(document.getElementById("ptaban").value);
var mx=parseFloat(document.getElementById("mx").value);
var my=parseFloat(document.getElementById("my").value);
var bx=parseFloat(document.getElementById("bx").value);
var by=parseFloat(document.getElementById("by").value);
var hbx=parseFloat(document.getElementById("hbx").value);
var hby=parseFloat(document.getElementById("hby").value);
var al1=parseFloat(document.getElementById("al1").value);
var al2=parseFloat(document.getElementById("al2").value);
var fck=parseFloat(document.getElementById("fck1").value);
var dtaban=parseFloat(document.getElementById("dtaban").value);
var bmy=parseFloat(document.getElementById("bmy").value);
var bmx=parseFloat(document.getElementById("bmx").value);

var ab=al1*al2;
var c=lx/4;
var e=lx-zx-c*0.5;
var sigb=((1000*mx+ptaban*(lx*0.5-zx))/(c*ly*e));
var d=(sigb*c*ly);
var z=d-ptaban;


var aan=(Math.PI*dtaban*dtaban)/4;
var ankrajo=(1000*z)/(0.75*375*aan*nx*0.5);


var gtaban=(by*hby*hby+tt*ly*(hby+0.5*tt))/(2*by*hby+tt*ly);
var itaban=((2*by*hby*hby*hby)/12)+((ly*tt*tt*tt)/12)+(2*by*hby*(gtaban-0.5*hby)*(gtaban-0.5*hby))+(ly*tt*(gtaban-0.5*tt)*(gtaban-0.5*tt));
var wtaban=itaban/gtaban;
var mdtaban=d*(0.5*lx-0.5*c-0.5*bmy);
var mntaban=(wtaban*235*0.9)/(1000);
var berkitmeo=mdtaban/mntaban;




var apl=lx*ly;
var pptaban=0.85*fck*apl*Math.sqrt(ab/apl);
var denemet1=1.7*fck*apl;

var pptaban2=0.65*pptaban;
var denemet2=(ab*fck)/1.5;
var tabanbo=pptaban2/denemet2;

if (sigb>(fck/1.5)) {
document.getElementById("betonger").value="Yetersiz!";
document.getElementById("berkitme").style="background-color:red";}
else if (pptaban>denemet1) {
document.getElementById("betonger").value="Yetersiz!";
document.getElementById("berkitme").style="background-color:red";}
else {
document.getElementById("betonger").value=tabanbo.toFixed(3);
document.getElementById("ankraj").value=ankrajo.toFixed(3);
document.getElementById("berkitme").value=berkitmeo.toFixed(3);

if (0<tabanbo && tabanbo<0.5) {
document.getElementById("betonger").style="background-color:cyan";
}
else if (0.5<=tabanbo && tabanbo<0.75) {
document.getElementById("betonger").style="background-color:green";
}
else if (0.75<=tabanbo && tabanbo<0.9) {
document.getElementById("betonger").style="background-color:yellow";
}
else if (0.9<=tabanbo && tabanbo<1) {
document.getElementById("betonger").style="background-color:orange";
}
else {document.getElementById("betonger").style="background-color:red";}


}


if (0<ankrajo && ankrajo<0.5) {
document.getElementById("ankraj").style="background-color:cyan";
}
else if (0.5<=ankrajo && ankrajo<0.75) {
document.getElementById("ankraj").style="background-color:green";
}
else if (0.75<=ankrajo && ankrajo<0.9) {
document.getElementById("ankraj").style="background-color:yellow";
}
else if (0.9<=ankrajo && ankrajo<1) {
document.getElementById("ankraj").style="background-color:orange";
}
else {document.getElementById("ankraj").style="background-color:red";}


if (0<berkitmeo && berkitmeo<0.5) {
document.getElementById("berkitme").style="background-color:cyan";
}
else if (0.5<=berkitmeo && berkitmeo<0.75) {
document.getElementById("berkitme").style="background-color:green";
}
else if (0.75<=berkitmeo && berkitmeo<0.9) {
document.getElementById("berkitme").style="background-color:yellow";
}
else if (0.9<=berkitmeo && berkitmeo<1) {
document.getElementById("berkitme").style="background-color:orange";
}
else {document.getElementById("berkitme").style="background-color:red";}






//Y YÖNÜ HESAPLARI




var ab=al1*al2;
var cy=ly/4;
var ey=ly-zy-cy*0.5;
var sigby=((1000*my+ptaban*(ly*0.5-zy))/(cy*lx*ey));
var dy=(sigby*cy*lx);
var zz=dy-ptaban;


var aan=(Math.PI*dtaban*dtaban)/4;
var ankrajoy=(1000*zy)/(0.75*375*aan*ny*0.5);


var gtabany=(bx*hbx*hbx+tt*lx*(hbx+0.5*tt))/(2*bx*hbx+tt*lx);
var itabany=((2*bx*hbx*hbx*hbx)/12)+((lx*tt*tt*tt)/12)+(2*bx*hbx*(gtabany-0.5*hbx)*(gtabany-0.5*hbx))+(lx*tt*(gtabany-0.5*tt)*(gtabany-0.5*tt));
var wtabany=itabany/gtabany;
var mdtabany=dy*(0.5*ly-0.5*cy-0.5*bmx);
var mntabany=(wtabany*235*0.9)/(1000);
var berkitmeoy=mdtabany/mntabany;





if (sigb>(fck/1.5)) {
document.getElementById("betongery").value="Yetersiz!";
document.getElementById("betongery").style="background-color:red";}
else if (pptaban>denemet1) {
document.getElementById("betongery").value="Yetersiz!";
document.getElementById("betongery").style="background-color:red";}
else {
document.getElementById("betongery").value=tabanbo.toFixed(3);
document.getElementById("ankrajy").value=ankrajoy.toFixed(3);
document.getElementById("berkitmey").value=berkitmeoy.toFixed(3);

if (0<tabanbo && tabanbo<0.5) {
document.getElementById("betongery").style="background-color:cyan";
}
else if (0.5<=tabanbo && tabanbo<0.75) {
document.getElementById("betongery").style="background-color:green";
}
else if (0.75<=tabanbo && tabanbo<0.9) {
document.getElementById("betongery").style="background-color:yellow";
}
else if (0.9<=tabanbo && tabanbo<1) {
document.getElementById("betongery").style="background-color:orange";
}
else {document.getElementById("betongery").style="background-color:red";}


}


if (0<ankrajoy && ankrajoy<0.5) {
document.getElementById("ankrajy").style="background-color:cyan";
}
else if (0.5<=ankrajoy && ankrajoy<0.75) {
document.getElementById("ankrajy").style="background-color:green";
}
else if (0.75<=ankrajoy && ankrajoy<0.9) {
document.getElementById("ankrajy").style="background-color:yellow";
}
else if (0.9<=ankrajoy && ankrajoy<1) {
document.getElementById("ankrajy").style="background-color:orange";
}
else {document.getElementById("ankrajy").style="background-color:red";}


if (0<berkitmeo && berkitmeoy<0.5) {
document.getElementById("berkitmey").style="background-color:cyan";
}
else if (0.5<=berkitmeo && berkitmeoy<0.75) {
document.getElementById("berkitmey").style="background-color:green";
}
else if (0.75<=berkitmeo && berkitmeoy<0.9) {
document.getElementById("berkitmey").style="background-color:yellow";
}
else if (0.9<=berkitmeo && berkitmeoy<1) {
document.getElementById("berkitmey").style="background-color:orange";
}
else {document.getElementById("berkitmey").style="background-color:red";}





}

</script>



</div>





</body></html>
